{
    // Disable GitHub Copilot 
    // (conflicting with Augment;
    // commit message generation still works)
    "github.copilot.enable": {
        "*": false
    },
    "augment.chat.userGuidelines": "Use the context7 tool on each step to research the latest documentation for the current task and apply the best practices.",
    "augment.advanced": {
        "mcpServers": [
            {
                "name": "context7",
                "command": "npx",
                "args": [
                    "-y",
                    "@upstash/context7-mcp@latest"
                ]
            }
        ]
    }
}